SparkJob/src/main/resources/Employee.avsc

{
  "namespace": "com.main.java.avro",
  "type": "record",
  "name": "Employee",
  "fields": [
    {
      "name": "userid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "adid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "email",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "phone",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "data",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}