sparkJob/src/main/resources/EmployeeCategory.avsc

{
  "namespace": "com.main.java.avro",
  "type": "record",
  "name": "EmployeeCategory",
  "fields": [
    {
      "name": "empId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "categoryInfoList",
      "type": {
        "type": "array",
        "items": {
          "name": "CategoryInfo",
          "type": "record",
          "fields": [
            {
              "name": "categoryId",
              "type": "string"
            }
          ]
        }
      }
    }
  ]
}